

  .container{
    padding-left: 7rem;
    padding-right: 2rem;
    padding-top: 5rem;
    position: relative;
    z-index: 1;
  }

  

  .welcomeMessage{
    line-height: 1.2;
    letter-spacing : -.02em;
    font-weight : 400;
    font-size: 3rem;
  }

  .helpText{
    width:50%;
    float:left;
    margin: 0;
    position: absolute;
    top: 30%;
  }

  .descriptionMsg{
    color :grey;
    font-size: 16pt;
  }

  .homepageImage{
    margin-left:50%;
  }

  .text-primary{
    color: rgb(85, 85, 209);
  }

  .card{
    padding-top: 3rem;
    padding-left: 7rem;
    padding-right: 7rem;
    display: flex;
    justify-content: space-between;
  }


  .cDescription{
    font-size: 12pt;
    color : grey;
  }
